body{
    display: grid;
    grid-template-columns: 18vw auto;
    grid-template-rows: 100vh;
    margin: 0;
    /*width: 64rem;*/
    height: 45rem;
    font-family: Roboto;
}

.logo h1{
    font-size: 1.6rem;
    font-weight: bold;
    color: black;
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar{
    height: 45rem;
    color: black;
}

.sidebar ul{
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.sidebar ul li{
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

a:link{
    text-decoration: none;
    color: black;
}

a:visited{
    text-decoration: none;
    color: black;
}

.page{
    display: grid;
    grid-template-rows: 20vh 3fr;
    height: 45rem;
}

.header{
    display: grid;
    grid-template-rows: 2fr 1fr;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}

.header-section-one{
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.searchbar-section{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.searchbar-section input{
    width: 26rem;
    height: 1.5rem;
    border-radius: 0.5rem;
    border: 0.1rem solid black;
    padding-left: 0.5rem;
}

.user-section{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-right: 0.2rem;
}

.user-section span{
    font-weight: bold;
}

.header-section-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
}

.user-pic-greeting{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.button-section button{
    width: 6rem;
    height: 2rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgb(0, 153, 255);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#profile-pic{
    border-radius: 50%;
}

.content{
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: 3fr 1fr;

    height: 34rem;
    padding-top: 1rem;
}

.project-content-section{
    display: flex;
    flex-direction: column;
    padding: 0.4rem;
    height: 35rem;
}

.project-content-section-heading{
    font-weight: bold;
    padding-left: 1rem;
    font-size: 1.2rem;
}

.project-container{
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    gap: 0.8rem;
    padding: 0.6rem;
    overflow: auto;
}

.project-card{
    border: none;
    border-radius: 1rem;
    padding: 0.3rem;
    width: 17rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
}

.project-card-info{
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-overflow: ellipsis;
}


.project-card-heading{
    font-size: 1rem;
    font-weight: bold;
}

.project-card-paragraph{
    font-size: 0.8rem;
}

.project-card-btns{
    display: flex;
    height: 20%;
    width: 96%;
    justify-content: flex-end;
    align-items: flex-end;
}

.project-card-btns button{
    width: max-content;
    height: 1.8rem;
    font-size: 0.6rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.side-content{
    display: grid;
    grid-template-rows: 20rem 2fr 2fr;
    gap: 0.3rem;
    height: 34rem;
}

.announcement-conatiner{
    border: none;
    border-radius: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    margin: 0;
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
}

.announcement-conatiner-heading, .trending-conatiner-heading{
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.announcement-card{
    border-bottom: 1px solid black;
}

.announcement-card-heading{
    font-size: 1rem;
    font-weight: bold;
}

.announcement-card-paragraph{
    font-size: 0.8rem;
    text-overflow: ellipsis;
}

.trending-conatiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    margin: 0;
    overflow: auto;
    height: 13rem;
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
}

.trending-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column: 2;
    grid-row: 1;
    height: 5.25rem;
    gap: 0.2rem;
}

.trending-card img{
    padding: 0.5rem;
    border-radius: 50%;
}

.trending-card-user-name{
    font-size: 0.9rem;
}

.trending-card-user-app{
    font-size: 0.7rem;
}

/*for the buttons*/
.search-btn, #notification-btn{
    border: none;
    cursor: pointer;
    background-color: transparent;
}

#project-btn-icon{
    width: 1rem;
    height: 0.8rem;
    padding: 0.1rem;
    margin-right: 0.2rem;
}